# HotelApp

./: .travis.yml  pom.xml
HotelDatabase/: .project  pom.xml
HotelDatabase/src/main/java/com/javaworld/hotels/model/: HotelModel.java
HotelWebapp/: .project  pom.xml
