<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaworld.hotels</groupId>
	<artifactId>Hotelapp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>HotelApp</name>
	<modules>
		<module>HotelDatabase</module>
		<module>HotelWebapp</module>
	</modules>
</project>
