<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaworld.hotels</groupId>
	<artifactId>HotelDatabase</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>HotelDatabase</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
