<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaworld.hotels</groupId>
	<artifactId>HotelWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>HotelWebApp</name>
	<dependencies>
		<dependency>
			<groupId>com.javaworld.hotels</groupId>
			<artifactId>HotelDatabase</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.4</version><scope>provided</scope></dependency>
	</dependencies>
	<build><finalName>HotelWebapp</finalName><plugins><plugin><groupId>org.mortbay.jetty</groupId><artifactId>maven-jetty-plugin</artifactId><version>6.1.10</version><configuration><scanIntervalSeconds>10</scanIntervalSeconds><connectors><connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"><port>8080</port><maxIdleTime>60000</maxIdleTime></connector></connectors></configuration></plugin></plugins></build>
</project>
